server{
    listen 80;
    listen [::]:80;
    server_name endava-project.todorivanov.net;

    location /{
    proxy_pass              "http://127.0.0.1:3001";
    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-For $remote_addr;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Host            $http_host;

    }
}
